{
  "name": "meteor-test",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "api": "json-server --watch mock/db.json --port 3004"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "lodash": "^4.17.5",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "semantic-ui-react": "^0.79.1"
  }
}
